# make a copy of .env.local and paste the following...

NEXT_PUBLIC_SUPABASE_URL=https://stibpruigeeouvopdcsl.supabase.co
NEXT_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0aWJwcnVpZ2Vlb3V2b3BkY3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NzUwMjMsImV4cCI6MjA1MzU1MTAyM30.Qd_Aqf7xWkad3SgcAjeJm0mFCxdqVIG4RmM0Arr1umE
